# jtinyframe

./: .gitignore  README
component/: pom.xml
component/src/main/java/com/veio007/jtinyframe/component/media/entity/: ConvertRequest.java  ConvertResponse.java
example/: pom.xml
example/src/main/java/com/veio007/jtinyframe/cache/: guavaTest.java
example/src/main/java/com/veio007/jtinyframe/file/: FileName.java  Monitor.java
example/src/main/java/com/veio007/jtinyframe/spring/aop/: AopService.java  AopTest.java
example/src/main/java/com/veio007/jtinyframe/spring/aop/advisor/: AopAdvisor.java  AopRecordLog.java
example/src/main/java/com/veio007/jtinyframe/spring/httpservice/: Config.java  Controller.java  HttpServiceMain.java
example/src/main/java/com/veio007/jtinyframe/spring/life/: Config.java  LifeCycleTest.java
example/src/main/java/com/veio007/jtinyframe/spring/springboot/: ApplicationMain.java  Config.java  SpringUtil.java  TestScheduled.java
example/src/main/java/com/veio007/jtinyframe/util/: JsonTest.java  ObjectTest.java
example/src/main/resources/: application-dev.properties
tool/: pom.xml
tool/src/main/java/com/veio007/jtinyframe/tool/: Args.java
tool/src/main/java/com/veio007/jtinyframe/tool/annotation/: Runner.java
tool/src/main/java/com/veio007/jtinyframe/tool/data/: DBConnection.java
util/: pom.xml
util/src/main/java/com/veio007/jtinyframe/base/: MBeanThreadPoolExecutor.java
util/src/main/java/com/veio007/jtinyframe/config/: PropertiesMonitor.java
util/src/main/java/com/veio007/jtinyframe/util/: FileUtil.java
util/src/test/java/com/veio007/jtinyframe/config/: Config.java  ConfigTest.java
util/src/test/resources/: application-dev.properties
